# twentyfive-model

./: pom.xml
src/main/java/com/twentyfive/twentyfivemodel/: TwentyfiveModelApplication.java
src/main/java/com/twentyfive/twentyfivemodel/dto/: ResponseImage.java
src/main/java/com/twentyfive/twentyfivemodel/dto/bustepagaDto/: UpdateBPSettingRequest.java
src/main/java/com/twentyfive/twentyfivemodel/dto/fidelityDto/: CardDto.java
src/main/java/com/twentyfive/twentyfivemodel/dto/partenupDto/: ContenitorePreventivoVoci.java  DateRange.java  PuntoVenditaConCliente.java  RiepilogoPerFrontEnd.java  TrasportoFilter.java  Viaggio.java
src/main/java/com/twentyfive/twentyfivemodel/dto/qrGenDto/: ResponseImage.java
src/main/java/com/twentyfive/twentyfivemodel/dto/ticketDto/: TicketAndAddressBook.java
src/main/java/com/twentyfive/twentyfivemodel/dto/twentyfiveLyDto/: RequestValue.java  ResponseValue.java
src/main/java/com/twentyfive/twentyfivemodel/exceptions/: LinkDoesntExistException.java  UserLinkDoesntExistException.java
src/main/java/com/twentyfive/twentyfivemodel/filterTicket/: AddressBookFilter.java  AutoCompleteRes.java  EventFilter.java  FilterObject.java  TicketFilter.java
src/main/java/com/twentyfive/twentyfivemodel/models/: LinkTree.java  UserLink.java
src/main/java/com/twentyfive/twentyfivemodel/models/bustepagaModels/: BPConfiguration.java  BPSetting.java  Dipendente.java
src/main/java/com/twentyfive/twentyfivemodel/models/emailModels/: EmailNotification.java
src/main/java/com/twentyfive/twentyfivemodel/models/fidelityModels/: Card.java  CardGroup.java  Contact.java  Premio.java
src/main/java/com/twentyfive/twentyfivemodel/models/linktreeModels/: LinkTree.java  UserLink.java
src/main/java/com/twentyfive/twentyfivemodel/models/partenup/: Atk.java  Autista.java  BaseDiCarico.java  Cliente.java  Fabbisogno.java  Fornitore.java  Preventivo.java  PuntoVendita.java  QuotazioneGiornaliera.java  Riepilogo.java  Rimorchio.java  Trasportatore.java  Trasporto.java  Utente.java  VoceDiRettifica.java  (+1 more)
src/test/java/com/twentyfive/twentyfivemodel/: TwentyfiveModelApplicationTests.java
(+31 files in other folders)
